\documentclass[11pt, a4paper, sans]{article}
\newcommand{\basepath}{imports}
\input{\basepath/packages.tex}
\input{\basepath/definitions.tex}
\input{\basepath/header_footer.tex}

\title{Manual Especificação Plataforma de Gestão de Marcações}
\date{2020-02-01}
\author{Luís Pereira}

%% From NIBBLE
% \newcolumntype{Y}{>{\centering\arraybackslash}X}

%add dot to tablecontent
\renewcommand\cftsecleader{\cftdotfill{\cftdotsep}}

%set height to the footer
\setlength{\headheight}{62pt}
%\setlength{\headwidth}{485pt}
%\setlength{\voffset}{-25pt}
%\setlength{\textheight}{660pt}

% \titleformat{\section}{\normalfont\Large\bfseries}{}{0em}{\colorbox{\HeaderFooterColor}{\parbox[t][0.8em][t]{\dimexpr\textwidth-2\fboxsep\relax}{\textcolor{white}{\thesection\quad#1}}}}
% \titleformat{name=\section,numberless}{\normalfont\Large\bfseries}{}{0em}{\colorbox{\HeaderFooterColor}{\parbox[t][0.8em][t]{\dimexpr\textwidth-2\fboxsep\relax}{\textcolor{white}{#1}}}}

\begin{document}
	\pagenumbering{gobble}
	\maketitle
	\newpage
	\pagenumbering{arabic}

	% \tableofcontents
	\newpage

    \input{intro.tex}
    \input{interactionModes.tex}
    \input{database.tex}
    \newpage
    \input{back_implementation.tex}
    \newpage
    \input{future.tex}

\end{document}
