%define language to be used in this document	(portuguese, english, spanish, ...)

%create possible languages for this manual
\newif\ifEN
\newif\ifPT
\newif\ifES

%%%%%%
\ENfalse
\PTtrue
\ESfalse
%%%%%%

%define the package to use with your language. If in languages_workdef.tex exist more languages add in the point the option
\ifEN
	\usepackage[english]{babel}
\else
	\ifES
		\usepackage[spanish]{babel}
	\else
		\usepackage[portuguese]{babel}
	\fi
\fi

%private packages for this document
%\usepackage[section]{placeins}


%define USER acronym
\newcommand{\USERACR}{lcp}
\newcommand{\DATACHG}{01/10/2019}

\newcommand{\DocTitleEN}{\expandafter\MakeUppercase\expandafter{\theName}}
\newcommand{\DocSubTitleEN}{Template Document}
\newcommand{\DocTitlePT}{\expandafter\MakeUppercase\expandafter{\theName}}
\newcommand{\DocSubTitlePT}{Documento Template}
\newcommand{\DocTitleES}{\theName}
\newcommand{\DocSubTitleES}{}

%define Image for the title page
\newcommand{\ImgTitle}{anexos/Capa.png}
\newcommand{\WidthImgTitle}{0.6\textwidth}

%define the text to use and version in the header
\newcommand{\DocVersionEN}{0.2}
\newcommand{\DocVersionPT}{0.1}
\newcommand{\DocVersionES}{0.1}
\newcommand{\headerTitleEN}{User Manual}
\newcommand{\headerTitlePT}{Manual de Utilização}
\newcommand{\headerTitleES}{Manual de Utilización}

