\usepackage[utf8]{inputenc}

%select headerTitle by language

\ifEN		%if(english)
	\newcommand{\headerTitle}{\headerTitleEN}
	\newcommand{\headerSubtitle}{Version \DocVersionEN}
\else
	\ifES
		\newcommand{\headerTitle}{\headerTitleES}
		\newcommand{\headerSubtitle}{Versión \DocVersionES}
	\else
		\newcommand{\headerTitle}{\headerTitlePT}
		\newcommand{\headerSubtitle}{Versão \DocVersionPT}
	\fi
\fi

%%define color for the footer and chapters. If there exist new colors add in this point
\definecolor{HeaderFooterColor}{RGB}{89,90,92}


\setlength\headheight{110pt}	%add space between header and text
% \lhead{\includegraphics[width=\textwidth]{\headerImage}}
\chead{}
\rhead{\large{\textbf{\headerTitle}}\\\headerSubtitle}
\rfoot{\colorbox{\HeaderFooterColor}{\parbox[c][0.5em][c]{\dimexpr\textwidth-2\fboxsep\relax}{\begin{flushright}\textcolor{white}{\thepage\ / \pageref{LastPage}}\end{flushright}}}}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
