%% For iso-8859-1 (latin1), comment next line and uncomment the second line
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
%\usepackage[margin=3in]{geometry}
\usepackage[a4paper, margin=2cm, top=1cm]{geometry}
%\usepackage{showframe}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
%linespacing
\linespread{1.2} 
\usepackage{indentfirst}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{titlesec}
